apiVersion: v1
kind: Secret
metadata:
  name: documentdb-connections
type: Opaque
data:
  host: aHR0cHM6Ly9uamVub2RlazhzZGVtby5kb2N1bWVudHMuYXp1cmUuY29tOjQ0My8=
  authKey: ZDNPMjEyVWhFOFdOYWRnODZid3RsRHk3QnR2U2J1UUhLZ0ZvdmF1eXVOWm9lWUZnQXd0TkxFem5WamM1Z1FPNzJadjNGUHBER0d3bWNTN3BmVFRRb0E9PQ==
  databaseId: VG9Eb0xpc3Q=
  collectionId: SXRlbXM=